{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3fSoSSE6mAVvc_HZtw7TC",
      "type": "rectangle",
      "x": 557,
      "y": 224,
      "width": 1084,
      "height": 464,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1200408234,
      "version": 120,
      "versionNonce": 1310299754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768438537318,
      "link": null,
      "locked": false
    },
    {
      "id": "qMhRndyc3ivuoQ_v3uo-6",
      "type": "ellipse",
      "x": 648,
      "y": 359,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1143945514,
      "version": 105,
      "versionNonce": 999757622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768438548519,
      "link": null,
      "locked": false
    },
    {
      "id": "IrzsjdTtLWmCPRDeoeeY2",
      "type": "ellipse",
      "x": 789,
      "y": 403,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1476353194,
      "version": 137,
      "versionNonce": 61080042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768438551569,
      "link": null,
      "locked": false
    },
    {
      "id": "bbrbT3Oy43Tb8Xoeo783E",
      "type": "ellipse",
      "x": 973,
      "y": 447,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 189953078,
      "version": 168,
      "versionNonce": 236097974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768438553552,
      "link": null,
      "locked": false
    },
    {
      "id": "18PT_0eKp0e9pFJDO-6C3",
      "type": "ellipse",
      "x": 1216,
      "y": 430,
      "width": 16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1125214762,
      "version": 227,
      "versionNonce": 1119362154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768438558695,
      "link": null,
      "locked": false
    },
    {
      "id": "k864KKA11BptiW6ZUywEy",
      "type": "line",
      "x": 657,
      "y": 366,
      "width": 144,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 329605238,
      "version": 66,
      "versionNonce": 1217048694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768438563211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          49
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kqRqt22SrYHzMjAdm0d00",
      "type": "line",
      "x": 795.1537183996896,
      "y": 412.59412116702714,
      "width": 187.55802421725446,
      "height": 41.56958848086907,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1341966890,
      "version": 92,
      "versionNonce": 1296964010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768438570326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.55802421725446,
          41.56958848086907
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "y3WGkNnrI1L9BqvfUIJQI",
      "type": "line",
      "x": 982.7117426169441,
      "y": 454.1637096478962,
      "width": 241.49951403171576,
      "height": 13.361653440279326,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1491023658,
      "version": 81,
      "versionNonce": 1323954282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768438572218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.49951403171576,
          -13.361653440279326
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eZXowUzqUB1Ex3-4pzGqz",
      "type": "line",
      "x": 240.0337049872541,
      "y": 350.7083338902147,
      "width": 193.84231589795957,
      "height": 115.58299581493236,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2053655990,
      "version": 80,
      "versionNonce": 1481731882,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768438642506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.84231589795957,
          115.58299581493236
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}